{% import "bootstrap/wtf.html" as wtf %}
<html>
<head>
	<title>Donate</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">

		#heading{
				font-family: 'Fredericka the Great', cursive;
				font-size: 75px;
				color:white;
				text-align:center;
				margin-bottom: 50px;
			}
		.mid{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;

		}
		body{
			margin-top:70px;
			background-image: url(https://i.pinimg.com/originals/54/5c/7c/545c7ca5f72fa1115249121f2ddf4cee.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		#OPA{
			opacity: 0.9;
			color :white;
			font-family: 'Montserrat', sans-serif;
		}
		.blank{
			width:800px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand"><i class="fa fa-paw"></i> Pet2Vet</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	       <li><a href="http://127.0.0.1:5000/welcome">Home</a></li>
	        <li><a href="http://127.0.0.1:5000/about">About</a></li>
	        <li><a href="http://127.0.0.1:5000/ngo">Connect with NGO</a></li>
	        <li><a href="http://127.0.0.1:5000/doctors">Animal Doctors</a></li>
	        <li><a href="http://127.0.0.1:5000/contact">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li  class="active"><a href="http://127.0.0.1:5000/donate">Donate</a></li>

	      </ul>
	    </div>
	  </div>
	</nav>



	<h1 id="heading">MAKE SOMEBODY's LIFE BETTER!</h1>
	<div class="row mid"><h1>We would contact you soon</h1></div>
	<div class="container">

  <form class="form" method="POST" action="/donate">
    <h2 class="form"></h2>
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.name) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.phone) }}
	{{ wtf.form_field(form.address) }}
    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
  </form>

</div> <!-- /container -->

<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>